body {
  font-family: 'Roboto';
  margin: 0;
  padding: 0;
  background-color: #f7f7f7;
  color: black;
}

header {
  align-items: center;
  display: flex;
  background-color: #003366;
  color: white;
  padding: 1rem;
  text-align: center;
}

nav {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#menu {
  background: none;
  border: none;
  font-size: 2rem;
  color: white;
  cursor: pointer;
}

.navigation {
  display: none;
  flex-direction: column;
  gap: 0.5rem;
  padding: 0;
  list-style: none;
}

.navigation.open {
  display: flex;
}

header h1 {
  flex: 2;
  text-align: left;
  padding: 0 1rem;
}

.navigation a {
  text-decoration: none;
  color: white;
  background-color: #003366;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.navigation a:hover {
  text-decoration: underline;
}

main {
  max-width: 960px;
  margin: 0 auto;
  padding: 1rem;
  text-align: center;
}

.grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
  margin: 1rem;
  padding: 1rem;
}

.grid section {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  padding: 1rem;
  text-align: left;
  transition: transform 0.2s;
  max-width: 350px;
  width: 100%;
}

.grid section:hover {
  transform: scale(1.02);
}

.grid section img {
  width: 100%;
  height: auto;
  border-radius: 5px;
  margin-top: 1rem;
}

.grid section h2 {
  font-size: 1.2rem;
  margin: 0.5rem 0;
  color: #003366;
}

.grid section p {
  margin: 0.25rem 0;
  font-size: 0.95rem;
}

footer {
  background-color: #003366;
  color: white;
  text-align: center;
  padding: 10px 0;
}
